PORT=4000
DB_URI=mongodb+srv://guptaamarjit777:4CimwemWzP2chirV@my-cluster.pz0rn.mongodb.net/mern-project
JWT_KEY=userAuthSecretKey
# for development
# NODE_ENV=development
# for production
NODE_ENV=production